<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jungfraujoch — Top of Europe — Sanders Europe 2026</title>
  <link rel="icon" type="image/svg+xml" href="../favicon.svg">
  <link rel="stylesheet" href="guide.css">
</head>
<body class="region-swiss">

<header class="guide-header">
  <a class="back-link" href="index.html">&larr; All tour guides</a>
  <div class="kicker">Bernese Oberland &bull; Booked</div>
  <h1>Jungfraujoch — Top of Europe</h1>
  <span class="when">Thu Jun 25 &bull; All day &bull; 3,454 m</span>
</header>

<main>

  <figure>
    <img src="https://commons.wikimedia.org/wiki/Special:FilePath/5113%20-%20Jungfraujoch%20-%20Sphinx%20Observatory.JPG?width=1200" alt="The Sphinx Observatory perched above Jungfraujoch" loading="lazy">
    <figcaption>The Sphinx Observatory crowns Jungfraujoch — Europe's highest railway station. Photo: Andrew Bossi, CC BY-SA 2.5, via <a href="https://commons.wikimedia.org/wiki/File:5113_-_Jungfraujoch_-_Sphinx_Observatory.JPG" target="_blank" rel="noopener">Wikimedia Commons</a>.</figcaption>
  </figure>

  <div class="big-picture">
    <strong class="bp-title">The Big Picture</strong>
    This is the region's "up by ingenuity" theme at its most jaw-dropping. Where Victorian mountaineers risked their lives, engineers later drilled a railway <em>straight through</em> the Eiger and Mönch to a saddle below the Jungfrau. The result, opened in 1912, is still Europe's highest railway station — a train ride to the roof of the continent.
  </div>

  <div class="section">
    <h2><span class="emoji">📖</span>Before You Go — The Story</h2>
    <p>In 1893, businessman <strong>Adolf Guyer-Zeller</strong> sketched a wild idea: tunnel a railway inside the mountains up to the Jungfraujoch. Construction ran from 1896 to 1912 through dynamite, hardship, and Guyer-Zeller's own death in 1899 — and on <strong>1 August 1912</strong> the station opened at <strong>3,454 m (11,332 ft)</strong>. Most of the 9 km line from Kleine Scheidegg is in tunnel through the Eiger and Mönch.</p>
    <p>At the top: the <strong>Sphinx Observatory</strong> (reached by a fast elevator), a working atmospheric research station; the <strong>Ice Palace</strong>, with tunnels carved into living glacier ice; and a snow terrace looking south over the <strong>Aletsch Glacier</strong>, the longest in the Alps (~23 km) and a UNESCO World Heritage Site.</p>
    <p>One honest tip that can save your whole day: this is the trip's biggest "don't pay to sit in a cloud" risk. <strong>Check the webcams and forecast the same morning</strong> before committing — your ticket is valid Jun 25–26, so you have a backup day if Jun 25 is socked in.</p>
  </div>

  <div class="section">
    <h2><span class="emoji">🧭</span>On Tour</h2>
    <div class="tour-step"><div class="step-time">Morning</div><div class="step-body"><div class="step-title">Go early</div><div class="step-detail">First trains mean clearest air and thinnest crowds; clouds build on summer afternoons. Sit on the <strong>right</strong> going up from Kleine Scheidegg for valley views before the tunnel.</div></div></div>
    <div class="tour-step"><div class="step-time">At the top</div><div class="step-body"><div class="step-title">Take it slowly</div><div class="step-detail">Walk gently the first 30 minutes (you're high up). Sphinx terrace → Ice Palace → snow terrace.</div></div></div>
    <div class="tour-step"><div class="step-time">Anytime</div><div class="step-body"><div class="step-title">June snowball fight</div><div class="step-detail">There's snow up here even in summer.</div></div></div>
  </div>

  <div class="section kids">
    <h2><span class="emoji">🕵️</span>For Levi &amp; Micah — Spot These!</h2>
    <ul class="spot-list">
      <li>You're riding a train <strong>inside a mountain</strong> that took 16 years of dynamite to dig.</li>
      <li>Touch a wall of <strong>glacier ice</strong> in the Ice Palace that's slowly flowing downhill.</li>
      <li>The <strong>Sphinx</strong> looks like a Bond-villain lair (the <em>real</em> film one is the Schilthorn across the valley).</li>
      <li><strong>Snowball fight in June</strong> on the Aletsch terrace.</li>
      <li><strong>Myth-buster:</strong> "Top of Europe" is the highest <em>railway station</em> — not Europe's highest point (that's Mont Blanc).</li>
    </ul>
  </div>

  <div class="section">
    <h2><span class="emoji">ℹ️</span>Good to Know</h2>
    <div class="fact-row"><span class="fact-label">STC order</span><span class="fact-value"><span class="ref-code">1100202601100566</span></span></div>
    <div class="fact-row"><span class="fact-label">Valid</span><span class="fact-value">Jun 25–26 (backup day if weather is bad)</span></div>
    <div class="fact-row"><span class="fact-label">Wear</span><span class="fact-value">Real layers — it can be below freezing &amp; windy at the top, then 25°C in Wengen. Sunglasses + high-SPF sunscreen on snow</span></div>
    <div class="fact-row"><span class="fact-label">Webcams</span><span class="fact-value"><a href="https://www.jungfrau.ch/en-gb/live/webcams/" target="_blank" rel="noopener">Check before you go</a></span></div>
    <div class="note warn">Seat reservation is <strong>mandatory May–Oct (CHF 10/person)</strong> — book at <a href="https://www.jungfrau.ch/seatreservation" target="_blank" rel="noopener">jungfrau.ch/seatreservation</a>. Altitude: most people feel only mild lightheadedness for a few-hour visit — walk slowly, drink water, and watch the kids (they may not say if they feel off). Descend if a headache or nausea persists.</div>
  </div>

  <div class="section sources">
    <h2><span class="emoji">📚</span>Sources &amp; Further Reading</h2>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Jungfraujoch" target="_blank" rel="noopener">Jungfraujoch — Wikipedia</a> (3,454 m; opened 1912)</li>
      <li><a href="https://en.wikipedia.org/wiki/Jungfrau_Railway" target="_blank" rel="noopener">Jungfrau Railway — Wikipedia</a> (Guyer-Zeller; 1896–1912)</li>
      <li><a href="https://whc.unesco.org/en/list/1037/" target="_blank" rel="noopener">Swiss Alps Jungfrau-Aletsch — UNESCO</a></li>
      <li><a href="https://switzerlanding.com/jungfraujoch-altitude-sickness/" target="_blank" rel="noopener">Jungfraujoch altitude guidance — SwitzerLanding</a></li>
    </ol>
  </div>

  <div class="guide-footer-nav">
    <a class="prev" href="wengen-village.html"><span class="nav-dir">&larr; Previous</span>Wengen Village</a>
    <a class="next" href="kleine-scheidegg-mannlichen.html"><span class="nav-dir">Next stop &rarr;</span>Kleine Scheidegg</a>
  </div>

</main>

<footer>Sanders Europe 2026 &bull; Tour Guide</footer>

</body>
</html>
