<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Louvre — Sanders Europe 2026</title>
  <link rel="icon" type="image/svg+xml" href="../favicon.svg">
  <link rel="stylesheet" href="guide.css">
</head>
<body class="region-paris">

<header class="guide-header">
  <a class="back-link" href="index.html">&larr; All tour guides</a>
  <div class="kicker">Paris &bull; Booked</div>
  <h1>The Louvre</h1>
  <span class="when">Mon Jun 22 &bull; 3:30 PM &bull; Pyramid / Carrousel entrance</span>
</header>

<main>

  <figure>
    <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Louvre%20Museum%20Wikimedia%20Commons.jpg?width=1200" alt="The Louvre and its glass pyramid at dusk" loading="lazy">
    <figcaption>The Louvre — fortress, then palace, then the world's most-visited museum. Photo: Benh Lieu Song, CC BY-SA 3.0, via <a href="https://commons.wikimedia.org/wiki/File:Louvre_Museum_Wikimedia_Commons.jpg" target="_blank" rel="noopener">Wikimedia Commons</a>.</figcaption>
  </figure>

  <div class="big-picture">
    <strong class="bp-title">The Big Picture</strong>
    The Louvre is the trip's "who owns Paris?" theme in one building. It began around 1190 as a <em>fortress</em>, became a royal <em>palace</em>, and in 1793 — during the Revolution — opened as a public <em>museum</em>. The king's private art became everybody's art. (And yes: Louis XIV grew up here, <em>before</em> he built Versailles, which you saw on Saturday.)
  </div>

  <div class="section">
    <h2><span class="emoji">📖</span>Before You Go — The Story</h2>
    <p>Today it's the world's most-visited museum (8.7 million visitors in 2024), entered through I. M. Pei's glass <strong>Pyramid</strong> (1989). But the best secret is downstairs: in the Sully wing you can walk around the actual <strong>moat and towers of the 1190s fortress</strong>, hidden beneath the museum.</p>
    <p>The most famous resident, the <strong>Mona Lisa</strong>, is smaller than everyone expects (77 × 53 cm). She became the world's most famous painting partly because she was <strong>stolen</strong> in 1911 by an Italian handyman who'd worked at the museum — he simply walked out with her under his smock. For two years, people lined up to stare at the empty hook on the wall.</p>
    <p>The museum is vast, so the goal with kids is <em>not</em> "see everything" (impossible and miserable) — it's a short hit list of ~8–10 great works.</p>
  </div>

  <div class="section">
    <h2><span class="emoji">🧭</span>On Tour — A Kid-Sized Hit List</h2>
    <p>Mostly the Denon wing + Sully. Aim for these and call it a triumph:</p>
    <div class="tour-step"><div class="step-time">1</div><div class="step-body"><div class="step-title">The Medieval Louvre moat</div><div class="step-detail">Sully, lower ground — the fortress under the museum.</div></div></div>
    <div class="tour-step"><div class="step-time">2–3</div><div class="step-body"><div class="step-title">Venus de Milo &amp; Winged Victory</div><div class="step-detail">The Winged Victory crowns the grand staircase.</div></div></div>
    <div class="tour-step"><div class="step-time">4–5</div><div class="step-body"><div class="step-title">Mona Lisa &amp; the giant Wedding at Cana</div><div class="step-detail">See her first (or circle back) — she's small and behind glass, and her room is a scrum.</div></div></div>
    <div class="tour-step"><div class="step-time">6–10</div><div class="step-body"><div class="step-title">Liberty Leading the People, Raft of the Medusa, the Great Sphinx of Tanis, the Code of Hammurabi, Napoleon III Apartments</div><div class="step-detail">Mix of drama, Egypt, and royal bling — stop when stamina runs out.</div></div></div>
  </div>

  <div class="section kids">
    <h2><span class="emoji">🕵️</span>For Levi &amp; Micah — Spot These!</h2>
    <ul class="spot-list">
      <li>The <strong>Mona Lisa</strong> was once carried out the door under a workman's smock — find her and see how <em>small</em> she is.</li>
      <li>Walk around a real <strong>800-year-old fortress moat</strong> hidden in the basement.</li>
      <li>The giant <strong>Sphinx of Tanis</strong> in the Egyptian rooms.</li>
      <li>The <strong>Code of Hammurabi</strong> — laws carved in stone ~3,800 years ago.</li>
      <li>Royal link for Levi: kings lived <em>here</em> before Versailles.</li>
    </ul>
  </div>

  <div class="section">
    <h2><span class="emoji">ℹ️</span>Good to Know</h2>
    <div class="fact-row"><span class="fact-label">Order</span><span class="fact-value"><span class="ref-code">C261590018330</span></span></div>
    <div class="fact-row"><span class="fact-label">Entry</span><span class="fact-value">3:30 PM (15:30) — crowds thin late in the day</span></div>
    <div class="fact-row"><span class="fact-label">Tickets</span><span class="fact-value">4, nominative — bring photo ID</span></div>
    <div class="fact-row"><span class="fact-label">Enter via</span><span class="fact-value"><a href="https://maps.google.com/?q=Carrousel+du+Louvre+Paris" target="_blank" rel="noopener">Carrousel</a> — usually shorter security lines than the Pyramid</span></div>
    <div class="fact-row"><span class="fact-label">Under-18s</span><span class="fact-value">Free admission</span></div>
    <div class="note">Two hours and 8–10 works with kids is a win. Don't try to "do the Louvre" — nobody can.</div>
  </div>

  <div class="section sources">
    <h2><span class="emoji">📚</span>Sources &amp; Further Reading</h2>
    <ol>
      <li><a href="https://www.nationalgeographic.com/history/article/louvre-museum-robbery-mona-lisa" target="_blank" rel="noopener">The Louvre's history (fortress to museum) — National Geographic</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Vincenzo_Peruggia" target="_blank" rel="noopener">The 1911 Mona Lisa theft — Wikipedia</a></li>
      <li><a href="https://presse.louvre.fr/?p=1063000223874" target="_blank" rel="noopener">8.7 million visitors in 2024 — Louvre press office</a></li>
    </ol>
  </div>

  <div class="guide-footer-nav">
    <a class="prev" href="montmartre.html"><span class="nav-dir">&larr; Previous</span>Montmartre</a>
    <a class="next" href="paris-farewell-dinner.html"><span class="nav-dir">Next stop &rarr;</span>Farewell Dinner</a>
  </div>

</main>

<footer>Sanders Europe 2026 &bull; Tour Guide</footer>

</body>
</html>
